<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>正品保障</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/qx_register.css"/>
		<style type="text/css">
			.pointer {
				cursor: pointer;
			}
			
			#footer,
			#header {
				min-width: 1200px;
			}
			
			.xjx_ensure .container {
				min-width: 1200px;
			}
			
			.xjx_ensure {
				width: 100%;
				background-color: #eee;
			}
			
			.xjx_position {
				height: 55px;
				line-height: 55px;
				color: #666;
				font-size: 14px;
			}
			
			.xjx_position img {
				vertical-align: top;
				margin: 22px 5px;
			}
			
			.xjx_position .active {
				color: #ec6a17;
			}
			
			.xjx_baozhang {
				width: 100%;
				padding: 40px;
				background-color: white;
			}
			
			.xjx_baozhang h3 {
				font-size: 24px;
				color: #2684c7;
				text-align: center;
			}
			
			.xjx_baozhang h4 {
				font-size: 14px;
				color: #999;
				text-align: right;
				padding-bottom: 20px;
				margin: 0;
				border-bottom: 1px solid #e3e3e3;
			}
			
			.xjx_baozhang p {
				font-size: 14px;
				color: #666;
				text-indent: 2em;
				margin-top: 40px;
			}
			
			.xjx_baozhang p img {
				display: block;
				width: 100%;
				margin: 0 auto;
			}
		</style>
	</head>

	<body>
		<div id="header"></div>
		
		<div class="container">
			<div class="row">
				<div class="border col-sm-2 col-xs-2">
					<div class="indivie_center">
						<p class="indivie_center_icon1"><img src="img/qx_registerimg/home.png"/>易和商城</p>
						<ul class="indivie_center_content">
							<li class="indivie_center_contentBig">关于易和 <img src="img/qx_myCount_img/arraw.png" /></li>
							<li class="indivie_center_icon">
								<a href="qx_myCount.html">新用户注册</a>
							</li>
							<li class="indivie_center_icon">
								<a href="qx_myOrder.html">在线下单</a>
							</li>
							<li class="indivie_center_icon">
								<a href="qx_my_mark.html">支付方式</a>
							</li>
							<li class="indivie_center_contentBig">配送说明 <img src="img/qx_myCount_img/arraw.png" /></li>
							<li class="indivie_center_icon">
								<a href="my_yiheTicket(cssIsMymark).html">运费说明</a>
							</li>
							<li class="indivie_center_icon">
								<a href="qx_private_information.html">配送方式</a>
							</li>
							<li class="indivie_center_icon">
								<a href="qx_address_manage.html">发票说明</a>
							</li>
							<li class="indivie_center_contentBig">售后服务 <img src="img/qx_myCount_img/arraw.png" /></li>
							<li class="indivie_center_icon">
								<a href="qx_my_store.html">退换货规则</a>
							</li>
							<li class="indivie_center_icon">
								<a href="qx_amend_password.html">服务保证承诺</a>
							</li>
							<li class="indivie_center_icon">
								<a href="qx_my_store.html">验货和签收</a>
							</li>
							<li class="indivie_center_contentBig">加盟易和 <img src="img/qx_myCount_img/arraw.png" /></li>
							<li class="indivie_center_icon">
								<a href="qx_my_message.html">加盟条款</a>
							</li>
							<li class="indivie_center_icon">
								<a href="qx_my_message.html">公司简介</a>
							</li>
							<li class="indivie_center_icon">
								<a href="qx_my_message.html">服务协议</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="border col-sm-10 col-xs-10 border_orderer">

					<div class="xjx_ensure">
					
							<div>
								<div class="xjx_position">
									<span>您当前的位置：</span>
									<span class="pointer">首页</span>
									<!--<img src="img/qx_registerimg/color_live.png"/>-->
									<span class="pointer active">正品保障</span>
								</div>
								<div class="xjx_baozhang">
									<h3>正品保障</h3>
									<h4>日期：2015年9月21日</h4>
									<p>我们的梦想是为全国14亿人民都能享用到安全和高品质的新鲜食材。是美国，澳大利亚，新西兰，以色列和西班牙领事馆农业部和商务部的指定食材合作推广伙伴，有美国Sunkist，新西兰Zespri，澳大利亚MFC，以色列Jaffa等合作品牌。每年从全球五大洲和二十多个国家进口和销售超过1000个集装柜的水果和食品。同时，还致力于发展国内高品质的食材，我们和全国各地优质农场建立直联合作，并为此开发了和建立了完善的水果身份认证和溯源系统，确保食材的信息透明和安全。
									</p>
									<p>管理团队平均年龄36岁，员工平均年龄26岁，公司信奉平等公开民主的管理文化，每一个员工都有表达自己建议和主张的权利。加入和我们一起开拓全新的水果文化，创立健康的食材品牌，共同分享高速增长的鲜果食品市场，和公司共同成长为行业顶尖的人才。</p>
									<p><img src="img/qx_registerimg/color_live.png"/></p>
									<p>我们的梦想是为全国14亿人民都能享用到安全和高品质的新鲜食材。是美国，澳大利亚，新西兰，以色列和西班牙领事馆农业部和商务部的指定食材合作推广伙伴，有美国Sunkist，新西兰Zespri，澳大利亚MFC，以色列Jaffa等合作品牌。每年从全球五大洲和二十多个国家进口和销售超过1000个集装柜的水果和食品。同时，还致力于发展国内高品质的食材，我们和全国各地优质农场建立直联合作，并为此开发了和建立了完善的水果身份认证和溯源系统，确保食材的信息透明和安全。</p>
									<p>管理团队平均年龄36岁，员工平均年龄26岁，公司信奉平等公开民主的管理文化，每一个员工都有表达自己建议和主张的权利。加入和我们一起开拓全新的水果文化，创立健康的食材品牌，共同分享高速增长的鲜果食品市场，和公司共同成长为行业顶尖的人才。</p>
									<p><img src="img/qx_registerimg/color_live.png"/></p>
									<p><img src="img/qx_registerimg/color_live.png"/></p>
									<p>们的梦想是为全国14亿人民都能享用到安全和高品质的新鲜食材。是美国，澳大利亚，新西兰，以色列和西班牙领事馆农业部和商务部的指定食材合作推广伙伴，有美国Sunkist，新西兰Zespri，澳大利亚MFC，以色列Jaffa等合作品牌。每年从全球五大洲和二十多个国家进口和销售超过1000个集装柜的水果和食品。同时，还致力于发展国内高品质的食材，我们和全国各地优质农场建立直联合作，并为此开发了和建立了完善的水果身份认证和溯源系统，确保食材的信息透明和安全。</p>
									<p>管理团队平均年龄36岁，员工平均年龄26岁，公司信奉平等公开民主的管理文化，每一个员工都有表达自己建议和主张的权利。加入和我们一起开拓全新的水果文化，创立健康的食材品牌，共同分享高速增长的鲜果食品市场，和公司共同成长为行业顶尖的人才。</p>
									<p>我们的梦想是为全国14亿人民都能享用到安全和高品质的新鲜食材。是美国，澳大利亚，新西兰，以色列和西班牙领事馆农业部和商务部的指定食材合作推广伙伴，有美国Sunkist，新西兰Zespri，澳大利亚MFC，以色列Jaffa等合作品牌。每年从全球五大洲和二十多个国家进口和销售超过1000个集装柜的水果和食品。同时，还致力于发展国内高品质的食材，我们和全国各地优质农场建立直联合作，并为此开发了和建立了完善的水果身份认证和溯源系统，确保食材的信息透明和安全。</p>
								</div>
							</div>
						
					</div>
				</div>
			</div>
		</div>

		<div id="footer"></div>

	</body>
	<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/xjx_top.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function() {
			$("#header").load("xjx_top.html");
			$("#footer").load("jx_bottom.html");
		});
	</script>

</html>