<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>海澜之家旗舰店</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<style type="text/css">
			.pointer {
				cursor: pointer;
			}
			html {
				cursor: default;
			}
			#footer,#header {
				min-width: 1200px;
			}
			.xjx_location .container {
				min-width: 1200px;
			}
			.xjx_location {
				width: 100%;
				min-width: 1200px;
				background-color: #eee;
			}
			.xjx_position {
				height: 55px;
				line-height: 55px;
				color: #666;
				font-size: 14px;
			}
			.xjx_position img {
				vertical-align: top;
				margin: 22px 5px;
			}
			.xjx_position .active {
				color: #ec6a17;
			}
			
			.search_goods {
				background-color: white;
				padding: 20px;
				margin-bottom: 40px;
				display: flex;
				justify-content: space-between;
			}
			.search_shangpin {
				width: 220px;
				border: 1px solid #e1e1e1;
			}
			.search_shangpin.active {
				border-color: #ff6c00;
			}
			.search_shangpin img {
				width: 100%;
			}
			.search_xinxi {
				padding: 20px;
				width: 180px;
				box-sizing: content-box;
			}
			.search_name {
				font-size: 14px;
				color: #666;
				line-height: 1.8em;
			}
			.search_price {
				margin-top: 20px;
			}
			.search_price>span {
				font-size: 18px;
				margin-right: 10px;
				color: #f15555;
			}
			.search_price>s {
				font-size: 14px;
			}
			
		</style>
	</head>
	<body>
		
		<div id="header"></div>
		
		<div class="xjx_location">
			<div class="container">
				<div class="xjx_position">
					<span>您当前的位置：</span>
					<span class="pointer">首页</span>
					<img src="img/xjx/public/xjx_arrow-right.png"/>
					<span class="pointer active">海澜之家旗舰店</span>
				</div>
				<div class="search_goods">
					<div class="search_shangpin">
						<img src="img/xjx/search/xjx_searchGoods1.png"/>
						<div class="search_xinxi">
							<div class="search_name">自家礼包送亲人，送朋友的不二选择自家礼包送亲人...</div>
							<div class="search_price">
								<span>¥11.8</span>
								<s>¥20.0</s>
							</div>
						</div>
					</div>
					<div class="search_shangpin">
						<img src="img/xjx/search/xjx_searchGoods2.png"/>
						<div class="search_xinxi">
							<div class="search_name">自家礼包送亲人，送朋友的不二选择自家礼包送亲人...</div>
							<div class="search_price">
								<span>¥11.8</span>
								<s>¥20.0</s>
							</div>
						</div>
					</div>
					<div class="search_shangpin">
						<img src="img/xjx/search/xjx_searchGoods3.png"/>
						<div class="search_xinxi">
							<div class="search_name">自家礼包送亲人，送朋友的不二选择自家礼包送亲人...</div>
							<div class="search_price">
								<span>¥11.8</span>
								<s>¥20.0</s>
							</div>
						</div>
					</div>
					<div class="search_shangpin">
						<img src="img/xjx/search/xjx_searchGoods4.png"/>
						<div class="search_xinxi">
							<div class="search_name">自家礼包送亲人，送朋友的不二选择自家礼包送亲人...</div>
							<div class="search_price">
								<span>¥11.8</span>
								<s>¥20.0</s>
							</div>
						</div>
					</div>
					<div class="search_shangpin">
						<img src="img/xjx/search/xjx_searchGoods5.png"/>
						<div class="search_xinxi">
							<div class="search_name">自家礼包送亲人，送朋友的不二选择自家礼包送亲人...</div>
							<div class="search_price">
								<span>¥11.8</span>
								<s>¥20.0</s>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="footer"></div>
		
	</body>
	<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			$("#header").load("xjx_top.html");
			$("#footer").load("jx_bottom.html");
			
			$('.search_shangpin').mouseover(function(){
				$('.search_shangpin').removeClass('active');
				$(this).addClass('active');
			});
			$('.search_shangpin').mouseout(function(){
				$(this).removeClass('active');
			});
		});
	</script>
	
</html>
