<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>404</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<style type="text/css">
			html,body {
				height: 100%;
			}
			.xjx_wrong {
				position: relative;
				top: 50%;
				transform: translateY(-50%);
			}
			.container {
				min-width: 1200px;
				min-height: 494px;
			}
			.xjx_wrap {
				width: 756px;
				height: 494px;
				margin: 0 auto;
				position: relative;
			}
			.xjx_btn {
				width: 440px;
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				display: flex;
				justify-content: space-between;
			}
			.xjx_btn span {
				height: 45px;
				width: 170px;
				line-height: 45px;
				text-align: center;
				color: white;
				border-radius: 5px;
				cursor: pointer;
			}
			.xjx_btn span:hover {
				opacity: .8;
			}
			.xjx_back {
				background-color: #ec6a17;
			}
			.xjx_home {
				background-color: #008de1;
			}
		</style>
	</head>
	<body>
		<div class="xjx_wrong">
			<div class="container">
				<div class="xjx_wrap">
					<img src="img/xjx/alone/xjx_wrong.png"/>
					<div class="xjx_btn">
						<span class="xjx_back">返回上一个页面</span>
						<span class="xjx_home">返回网站首页</span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
