<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>海澜之家旗舰店</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<style type="text/css">
			.pointer {
				cursor: pointer;
			}
			html {
				cursor: default;
			}
			#footer,#header {
				min-width: 1200px;
			}
			.xjx_location .container {
				min-width: 1200px;
			}
			.xjx_location {
				width: 100%;
				min-width: 1200px;
				background-color: #eee;
			}
			.xjx_position {
				height: 55px;
				line-height: 55px;
				color: #666;
				font-size: 14px;
			}
			.xjx_position img {
				vertical-align: top;
				margin: 22px 5px;
			}
			.xjx_position .active {
				color: #ec6a17;
			}
			
			.search_shop {
				background-color: white;
				padding: 20px;
				margin-bottom: 40px;
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
			}
			.home_goods {
				font-size: 14px;
				width: 270px;
				cursor: pointer;
			}
			.home_goods.active {
				background-color: #f2f2f2;
			}
			.home_goods img {
				width: 100%;
			}
			.home_goods>div {
				width: 270px;
				height: 110px;
				padding: 15px 10px;
				box-sizing: border-box;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			.home_goods .glyphicon {
				color: #ff6c00;
				margin-right: 5px;
			}
		</style>
	</head>
	<body>
		
		<div id="header"></div>
		
		<div class="xjx_location">
			<div class="container">
				<div class="xjx_position">
					<span>您当前的位置：</span>
					<span class="pointer">搜索</span>
					<img src="img/xjx/public/xjx_arrow-right.png"/>
					<span class="pointer active">海澜之家旗舰店</span>
				</div>
				<div class="search_shop">
					<div class="home_goods">
						<img src="img/xjx/search/xjx_searchShop.png"/>
						<div>
							<span>
								<span class="glyphicon glyphicon-user"></span>
								<span>李杰</span>
							</span>
							<span>
								<span class="glyphicon glyphicon-phone"></span>
								<span>18699563265</span>
							</span>
							<span>
								<span class="glyphicon glyphicon-map-marker"></span>
								<span>浙江省台州市温岭市人民西路281号</span>
							</span>
						</div>
					</div>
					<div class="home_goods">
						<img src="img/xjx/search/xjx_searchShop.png"/>
						<div>
							<span>
								<span class="glyphicon glyphicon-user"></span>
								<span>李杰</span>
							</span>
							<span>
								<span class="glyphicon glyphicon-phone"></span>
								<span>18699563265</span>
							</span>
							<span>
								<span class="glyphicon glyphicon-map-marker"></span>
								<span>浙江省台州市温岭市人民西路281号</span>
							</span>
						</div>
					</div>
					<div class="home_goods">
						<img src="img/xjx/search/xjx_searchShop.png"/>
						<div>
							<span>
								<span class="glyphicon glyphicon-user"></span>
								<span>李杰</span>
							</span>
							<span>
								<span class="glyphicon glyphicon-phone"></span>
								<span>18699563265</span>
							</span>
							<span>
								<span class="glyphicon glyphicon-map-marker"></span>
								<span>浙江省台州市温岭市人民西路281号</span>
							</span>
						</div>
					</div>
					<div class="home_goods">
						<img src="img/xjx/search/xjx_searchShop.png"/>
						<div>
							<span>
								<span class="glyphicon glyphicon-user"></span>
								<span>李杰</span>
							</span>
							<span>
								<span class="glyphicon glyphicon-phone"></span>
								<span>18699563265</span>
							</span>
							<span>
								<span class="glyphicon glyphicon-map-marker"></span>
								<span>浙江省台州市温岭市人民西路281号</span>
							</span>
						</div>
					</div>
					<div class="home_goods">
						<img src="img/xjx/search/xjx_searchShop.png"/>
						<div>
							<span>
								<span class="glyphicon glyphicon-user"></span>
								<span>李杰</span>
							</span>
							<span>
								<span class="glyphicon glyphicon-phone"></span>
								<span>18699563265</span>
							</span>
							<span>
								<span class="glyphicon glyphicon-map-marker"></span>
								<span>浙江省台州市温岭市人民西路281号</span>
							</span>
						</div>
					</div>
					<div class="home_goods">
						<img src="img/xjx/search/xjx_searchShop.png"/>
						<div>
							<span>
								<span class="glyphicon glyphicon-user"></span>
								<span>李杰</span>
							</span>
							<span>
								<span class="glyphicon glyphicon-phone"></span>
								<span>18699563265</span>
							</span>
							<span>
								<span class="glyphicon glyphicon-map-marker"></span>
								<span>浙江省台州市温岭市人民西路281号</span>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="footer"></div>
		
	</body>
	<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			$("#header").load("xjx_top.html");
			$("#footer").load("jx_bottom.html");
			
			$('.home_goods').mouseover(function(){
				$('.home_goods').removeClass('active');
				$(this).addClass('active');
			});
			$('.home_goods').mouseout(function(){
				$(this).removeClass('active');
			});
		});
	</script>
	
</html>
