<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>未搜索到</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<style type="text/css">
			.search_none {
				height: 632px;
				width: 100%;
				background-color: #f2f2f2;
			}
			.search_none .container {
				min-width: 1200px;
				position: relative;
			}
			.search_wrap {
				width: 328px;
				height: 120px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				display: flex;
				justify-content: space-between;
			}
			.search_btn {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}
			.search_btn p {
				font-size: 18px;
				color: #666;
			}
			.search_btn span {
				height: 45px;
				width: 170px;
				line-height: 45px;
				text-align: center;
				border-radius: 5px;
				color: white;
				background-color: #ec6a17;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="header"></div>
		<div class="search_none">
			<div class="container">
				<div class="search_wrap">
					<img src="img/xjx/alone/xjx_search.png"/>
					<span class="search_btn">
						<p>暂未查到您要的商品</p>
						<span>去首页看看</span>
					</span>
				</div>
			</div>
		</div>
		<div id="footer"></div>
	</body>
	<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function (){
			$("#header").load("xjx_top.html");
			$("#footer").load("jx_bottom.html");
			
			$('.search_btn span').click(function(){
				sessionStorage.zhuPage = 0;
				location.href = 'xjx_home.html';
			});
		});
	</script>
</html>
